{
  "name": "@gluex/example-widget-connectkit-integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gluex/sdk": "^1.0.6",
    "@gluex/widget": "^1.0.12",
    "@tanstack/react-query": "^5.83.0",
    "connectkit": "^1.9.1",
    "next": "15.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.33.0",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
